# swp391_webbanhang_groupversion

./: .gitignore  SWP391.Spring25Bl5.Group3.sln
OnlineShop/: OnlineShop.csproj  Program.cs  readme.txt
OnlineShop/Constance/: AdPosition.cs
OnlineShop/Controllers/: AccountController.cs  AdPositionsController.cs  AdTemplateTypesController.cs  AdTemplatesController.cs  AddressController.cs  AdvertisementsController.cs  AuthController.cs  BlogCategoriesController.cs  BlogsController.cs  CartController.cs  CustomerOrderController.cs  CustomerSupportController.cs  EmployeeOrderController.cs  EmployeeSupportController.cs  FeedbackController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RefundHistoryController.cs  SliderController.cs  TagBlogsController.cs  TagsController.cs  ThumbnailsController.cs  UserController.cs
OnlineShop/DAO/: AuthDAO.cs  CartDAO.cs  CategoryProductDAO.cs  CategorySizeDAO.cs  FeedbackDAO.cs  IAuthDAO.cs  ICartDAO.cs  ICategoryProductDAO.cs  ICategorySizeDAO.cs  IFeedbackDAO.cs  IOrderDAO.cs  IProductDAO.cs  IProductSizeDAO.cs  ISliderDAO.cs  IUserAddressDAO.cs  IUserManageDAO.cs  IUserProfileDAO.cs  IVNPayDAO.cs  OrderDAO.cs  ProductDAO.cs  ProductSizeDAO.cs  SliderDAO.cs  UserAddressDAO.cs  UserManageDAO.cs  UserProfileDAO.cs  VNPayDAO.cs
OnlineShop/Data/: ApplicationDbContext.cs  CloundinarySettings.cs  Order.cs  OrderDetail.cs  SupportTicket.cs  TicketReply.cs
OnlineShop/Data/Configurations/: RefundHistoryConfiguration.cs
OnlineShop/Extension/: CommonMethods.cs
OnlineShop/Models/: AdCategory.cs  AdClickLog.cs  AdPlacement.cs  AdPosition.cs  AdProducts.cs  AdTemplate.cs  AdTemplatePosition.cs  AdTemplateType.cs  Advertisement.cs  ApplicationUser.cs  Blog.cs  BlogCategory.cs  CartItem.cs  CartItemEntity.cs  CategoryProduct.cs  CategorySize.cs  ChangePasswordModel.cs  CloundinarySettings.cs  Comment.cs  CreateSupportTicketModel.cs  EmailSettings.cs  EmployeeImportResult.cs  Feedback.cs  ForgotPasswordModel.cs  LikeOfBlog.cs  LoginModel.cs  Order.cs  OrderDetail.cs  OrderDetailSampleFirst.cs  OrderFilterModel.cs  OrderSampleFirst.cs  PagingBaseModel.cs  PagingList.cs  Product.cs  ProductSize.cs  RefundHistory.cs  RefundHistoryFilterModel.cs  RegisterModel.cs  ResetPasswordModel.cs  Response.cs  (+9 more)
OnlineShop/Properties/: launchSettings.json
OnlineShop/Services/: AdService.cs  CloudinaryHelper.cs  EmailService.cs  SessionExtensions.cs
OnlineShop/ViewComponents/: AdViewComponent.cs
OnlineShop/ViewModel/: AdvertisementVM.cs  BlogVM.cs  CartItemViewModel.cs  CheckoutConfirmationViewModel.cs  EditCommentViewModel.cs  OrderConfirmationViewModel.cs  ProductListViewModel.cs  TagBlogVM.cs  UserAddressViewModel.cs
OnlineShop/Views/Account/: ChangePassword.cshtml  Index.cshtml  UpdateProfile.cshtml
OnlineShop/Views/AdPositions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Views/AdTemplateTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+95 files in other folders)
